<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2005, 2006, 2008, 2010, 2013, 2014 Global Virtual Airlines Group. All Rights Reserved. -->
<project default="deploy">
	<target name="compile">
		<mkdir dir="${java.io.tmpdir}/build/acars" />
		<javac srcdir="src/java" optimize="on" destdir="${java.io.tmpdir}/build/acars" includeantruntime="false"
		 debug="true" debuglevel="lines,vars,source" source="1.8" target="1.8" compiler="modern">
			<compilerarg value="-Xlint:unchecked,deprecation,path,finally" />
	    	<classpath id="acars.classpath">
				<pathelement path="${classpath}" />
		    	<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
				<pathelement location="../DVA2006/lib/servlet-api-3.1.jar" />
	    		<pathelement location="${java.io.tmpdir}/build/golgotha.jar" />
	    	</classpath>
		</javac>

		<!-- Compress the Java classes into a single JAR file -->
		<jar basedir="${java.io.tmpdir}/build/acars" compress="true" index="true"
		 destfile="${java.io.tmpdir}/build/golgotha_acars.jar" />
	</target>

	<!-- Deploy to DEV server -->
	<target name="deploy" depends="compile">
		<loadproperties srcFile="data/build_deploy.properties" />
		<property name="webapp.dev.port" value="22" />
		<property name="webapp.dev.user" value="${user.name}" />

		<!-- Upload the web configuration -->
		<scp todir="${webapp.dev.user}@${webapp.dev.server}:${webapp.dev.path}/WEB-INF" port="${webapp.dev.port}" 
			verbose="yes" trust="yes" keyfile="${webapp.dev.key}">
			<fileset file="WEB-INF/web.xml">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="false">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/acars.cache.dev.txt" />
				</modified>
			</fileset>
		</scp>

		<!-- Upload the common JAR files to the app server -->
		<scp todir="${webapp.dev.user}@${webapp.dev.server}:${webapp.dev.path.common}"
			port="${webapp.dev.port}" verbose="yes" trust="yes" keyfile="${webapp.dev.key}">
			<fileset dir="lib/deploy" includes="*.jar">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="false">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/acars.cache.dev.txt" />
				</modified>
			</fileset>
		</scp>

		<!-- Upload the JAR files to the app server -->
		<scp todir="${webapp.dev.user}@${webapp.dev.server}:${webapp.dev.path}/WEB-INF/lib"
			port="${webapp.dev.port}" verbose="yes" trust="yes" keyfile="${webapp.dev.key}">
			<fileset dir="${java.io.tmpdir}/build">
				<include name="golgotha.jar" />
				<include name="golgotha_acars.jar" />
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="false">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/acars.cache.dev.txt" />
				</modified>
			</fileset>
		</scp>

		<!-- Upload the config file to the app server -->
		<scp todir="${webapp.dev.user}@${webapp.dev.server}:${webapp.dev.path}/WEB-INF/classes/etc"
			port="${webapp.dev.port}" verbose="yes" trust="yes" keyfile="${webapp.dev.key}">
			<fileset dir="etc" includes="*.*" excludes="log4j.test.properties">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="false">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/acars.cache.dev.txt" />
				</modified>
			</fileset>
		</scp>
	</target>
	
	<!-- Deploy to PROD server -->	
	<target name="prod_deploy" depends="compile">
		<loadproperties srcFile="data/build_deploy.properties" />
		<property name="webapp.ssh.port" value="22" />
		<property name="webapp.ssh.user" value="${user.name}" />

		<!-- Upload the web configuration -->
		<scp todir="${webapp.ssh.user}@${webapp.ssh.server}:${webapp.ssh.path}" port="${webapp.ssh.port}"
			verbose="yes" trust="yes" keyfile="${webapp.ssh.key}">
			<fileset file="WEB-INF/web.xml">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="false">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/acars.cache.txt" />
				</modified>
			</fileset>
		</scp>

		<!-- Upload the common JAR files to the app server -->
		<scp todir="${webapp.ssh.user}@${webapp.ssh.server}:${webapp.ssh.path.common}"
			port="${webapp.ssh.port}" verbose="yes" trust="yes" keyfile="${webapp.ssh.key}">
			<fileset dir="lib/deploy" includes="*.jar">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="false">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/acars.cache.txt" />
				</modified>
			</fileset>
		</scp>

		<!-- Upload the JAR files to the app server -->
		<scp todir="${webapp.ssh.user}@${webapp.ssh.server}:${webapp.ssh.path}/lib"
			port="${webapp.ssh.port}" verbose="yes" trust="yes" keyfile="${webapp.ssh.key}">
			<fileset dir="${java.io.tmpdir}/build">
				<include name="golgotha.jar" />
				<include name="golgotha_acars.jar" />
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="false">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/acars.cache.txt" />
				</modified>
			</fileset>
		</scp>

		<!-- Upload the config file to the app server -->
		<scp todir="${webapp.ssh.user}@${webapp.ssh.server}:${webapp.ssh.path}/classes/etc"
			port="${webapp.ssh.port}" verbose="yes" trust="yes" keyfile="${webapp.ssh.key}">
			<fileset dir="etc/prod" includes="*.*">
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="false">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/acars.cache.txt" />
				</modified>
			</fileset>
			<fileset dir="etc" excludes="log4j.test.properties">
				<include name="cacheInfo.xml" />
				<modified seldirs="false" algorithm="digest" update="true" delayupdate="false">
					<param name="algorithm.algorithm" value="MD5" />
					<param name="cache.cachefile" value="../.local_data/acars.cache.txt" />
				</modified>
			</fileset>
		</scp>
	</target>

	<!-- Clean out compiled data -->
	<target name="clean">
		<delete dir="${java.io.tmpdir}/build/acars" />
	</target>
</project>
