# Define loggers
log4j.rootLogger=DEBUG, stdout
#log4j.logger.org.deltava.acars=INFO, JDBCACARS

# stdout is set to be a ConsoleAppender. stdout uses PatternLayout.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %-19c{1} %m%n

# JDBC appender for ACARS events
log4j.appender.JDBCACARS=org.apache.log4j.jdbcplus.JDBCAppender
log4j.appender.JDBCACARS.url=jdbc:mysql://polaris.sce.net/dva
log4j.appender.JDBCACARS.dbclass=com.mysql.jdbc.Driver
log4j.appender.JDBCACARS.username=dva
log4j.appender.JDBCACARS.password=***REMOVED***
log4j.appender.JDBCACARS.sql=INSERT INTO LOG_ACARS (priority, logger, msg, error) VALUES (@IPRIO@, '@CAT@', '@MSG@', '@THROWABLE@')
log4j.appender.JDBCACARS.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBCACARS.layout.ConversionPattern=[%t] %m %l##%d{yyyy-MM-dd}#%d{HH:mm:ss}
log4j.appender.JDBCACARS.layoutPartsDelimiter=#
log4j.appender.JDBCACARS.buffer=2
log4j.appender.JDBCACARS.commit=true
log4j.appender.JDBCACARS.quoteReplace=true
log4j.appender.JDBCACARS.throwableMaxChars=61440
