CREATE TABLE MESSAGES (
 ID						BIGINT UNSIGNED NOT NULL,
 CON_ID					BIGINT UNSIGNED NOT NULL,
 DATE					DATETIME NOT NULL,
 AUTHOR					INTEGER UNSIGNED NOT NULL,
 RECIPIENT				INTEGER UNSIGNED,
 BODY					TEXT NOT NULL,
 PRIMARY KEY (ID, CON_ID),
 FOREIGN KEY (CON_ID) REFERENCES CONS(ID),
 FOREIGN KEY (AUTHOR) REFERENCES common.USERDATA(ID)
);
