CREATE TABLE MESSAGES (
 ID						BIGINT UNSIGNED NOT NULL,
 CON_ID					BIGINT UNSIGNED NOT NULL,
 DATE					TIMESTAMP,
 AUTHOR					INTEGER UNSINGED NOT NULL,
 RECIPIENT				INTEGER UNSIGNED,
 BODY					TEXT NOT NULL,
 PRIMARY KEY (ID),
 FOREIGN KEY (CON_ID) REFERENCES CONS(ID),
 FOREIGN KEY (AUTHOR) REFERENCES common.USERDATA(ID)
);
