CREATE TABLE MESSAGES (
 DATE					DATETIME(3) NOT NULL,
 AUTHOR					INTEGER UNSIGNED NOT NULL,
 RECIPIENT				INTEGER UNSIGNED,
 BODY					TEXT NOT NULL,
 PRIMARY KEY (DATE, AUTHOR),
 FOREIGN KEY (AUTHOR) REFERENCES common.USERDATA(ID)
);